# mostasharq-java-android-studio-project-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tu/mostshar11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/mostshar11/: DoctorActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/tu/mostshar11/activity1/: TryingActivity.java
app/src/main/java/com/tu/mostshar11/ui/Istsharat1/: Istisharat1Fragment.java
app/src/main/java/com/tu/mostshar11/ui/estshara/: GalleryViewModel.java  IstsharaFragment.java
app/src/main/java/com/tu/mostshar11/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tu/mostshar11/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tu/mostshar11/ui/home1/: HomeFragment1.java  HomeViewModel1.java
app/src/main/java/com/tu/mostshar11/ui/maqala/: MaqalaFragment.java  MaqalaViewModel.java
app/src/main/java/com/tu/mostshar11/ui/masheer/: MasheerFragment.java  SlideshowViewModel.java  User.java
app/src/main/java/com/tu/mostshar11/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background1.xml  ic_border_color_black_24dp.xml  ic_forward_black_24dp.xml
app/src/main/res/layout/: activity_doctor.xml  activity_login.xml  activity_signup.xml  activity_trying.xml  app_bar_doctor.xml  content_main.xml  fragment_home.xml  fragment_home1.xml  fragment_istisharat1.xml  fragment_istshara.xml  fragment_mashaeer.xml  maqala_fragment.xml  nav_header_doctor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_doctor_drawer.xml  activity_main_drawer.xml  doctor.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tu/mostshar11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
